# libscep.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.1 (1.922.2.34 2001/09/03 01:22:13)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libscep.so.4'

# Names of this library.
library_names='libscep.so.4.0.22 libscep.so.4 libscep.so'

# The name of the static archive.
old_library='libscep.a'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib -ldl -lldap -llber -L/usr/local/ssl/lib -lssl -lcrypto -lresolv -lnsl -ldl -lldap -llber -lssl -lcrypto -lresolv -lnsl'

# Version information for libscep.
current=4
age=0
revision=22

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
